# electronic-library

./: .editorconfig  ElectronicLibrary.Demo.sln  ElectronicLibrary.sln  README.md  appsettings.json
src/ElectronicLibrary.API/: ElectronicLibrary.API.csproj  Program.cs  Startup.cs
src/ElectronicLibrary.API/Controllers/: BaseController.cs  BooksController.cs  CitiesController.cs  ReadersController.cs
src/ElectronicLibrary.API/Extensions/: BookViewModelExtensions.cs  CitiesExtensions.cs
src/ElectronicLibrary.API/Parameters/: BookParameters.cs  PaginationParameters.cs
src/ElectronicLibrary.API/Properties/: launchSettings.json
src/ElectronicLibrary.API/ViewModels/: BookViewModel.cs  ReaderViewModel.cs
src/ElectronicLibrary.API/Views/: Index.cshtml  _ViewImports.cshtml
src/ElectronicLibrary.API/Views/Books/: Get.cshtml  Insert.cshtml  Update.cshtml
src/ElectronicLibrary.API/Views/Readers/: GetAll.cshtml  Insert.cshtml
src/ElectronicLibrary.API/wwwroot/css/: site.css
src/ElectronicLibrary.Web/: ElectronicLibrary.Web.csproj  Program.cs
src/ElectronicLibrary.Web/Constants/: BookConstants.cs
src/ElectronicLibrary.Web/Controllers/: BooksController.cs  HomeController.cs  ReadersController.cs
src/ElectronicLibrary.Web/Parameters/: BookParameters.cs  PaginationParameters.cs  ReaderParameters.cs
src/ElectronicLibrary.Web/Properties/: launchSettings.json
src/ElectronicLibrary.Web/ViewModels/: BookViewModel.cs  ErrorViewModel.cs  ReaderViewModel.cs
src/ElectronicLibrary.Web/Views/: _ViewImports.cshtml
src/ElectronicLibrary.Web/Views/Books/: Create.cshtml  (+3 more)
(+145 files in other folders)
